remotecontrolclient/ChMenu.xaml

<phone:PhoneApplicationPage
    x:Class="remotecontrolclient.ChMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush  x:Name="background" Stretch="Fill" ImageSource="/Assets/bg.screen-wvga.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource 
LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-25,0,0">
            <Grid VerticalAlignment="Center" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Height="160"  Width="160"  Grid.Column="0" Grid.Row="0"
                            x:Name="but_c1" 
                            BorderThickness="0" Click="but_c1_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c1.png"/>
                    </Button.Background>
                </Button>
                <Button Height="160"  Width="160"  Grid.Column="1" Grid.Row="0"
                            x:Name="but_c2" 
                            BorderThickness="0" Click="but_c2_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c2.png"/>
                    </Button.Background>
                </Button>
                <Button Height="160"  Width="160"  Grid.Column="2" Grid.Row="0"
                            x:Name="but_c3" 
                            BorderThickness="0" Click="but_c3_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c3.png"/>
                    </Button.Background>
                </Button>
                <Button Height="160"  Width="160"  Grid.Column="0" Grid.Row="1"
                            x:Name="but_c4" 
                            BorderThickness="0" Click="but_c4_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c4.png"/>
                    </Button.Background>
                </Button>
                <Button Height="160"  Width="160"  Grid.Column="1" Grid.Row="1"
                            x:Name="but_c5" 
                            BorderThickness="0" Click="but_c5_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c5.png"/>
                    </Button.Background>
                </Button>
                <Button Height="160"  Width="160"  Grid.Column="2" Grid.Row="1"
                            x:Name="but_c6" 
                            BorderThickness="0" Click="but_c6_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c6.png"/>
                    </Button.Background>
                </Button>
                <Button Height="160"  Width="160"  Grid.Column="0" Grid.Row="2"
                            x:Name="but_c7" 
                            BorderThickness="0" Click="but_c7_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c7.png"/>
                    </Button.Background>
                </Button>
                <Button Height="160"  Width="160"  Grid.Column="1" Grid.Row="2"
                            x:Name="but_c8" 
                            BorderThickness="0" Click="but_c8_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c8.png"/>
                    </Button.Background>
                </Button>
                <Button Height="160"  Width="160"  Grid.Column="2" Grid.Row="2"
                            x:Name="but_c9" 
                            BorderThickness="0" Click="but_c9_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c9.png"/>
                    </Button.Background>
                </Button>
                <Button Height="160"  Width="160"  Grid.Column="0" Grid.Row="3"
                            x:Name="but_c_" 
                            BorderThickness="0" Click="but_c__Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c_.png"/>
                    </Button.Background>
                </Button>
                <Button Height="160"  Width="160"  Grid.Column="1" Grid.Row="3"
                            x:Name="but_c0" 
                            BorderThickness="0" Click="but_c0_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c0.png"/>
                    </Button.Background>
                </Button>
                <Button Height="160"  Width="160"  Grid.Column="2" Grid.Row="3"
                            x:Name="but_cback" 
                            BorderThickness="0" Click="but_cback_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images\chan\c_back.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
       
    </Grid>

</phone:PhoneApplicationPage>