remotecontrolclient/MasterVolume.xaml

<phone:PhoneApplicationPage
    x:Class="remotecontrolclient.MasterVolume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush  x:Name="background" Stretch="Fill" ImageSource="/Assets/bg.screen-wvga.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource 
LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.volmenu, Source={StaticResource 
LocalizedStrings}}" Margin="9,-27,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,-60,20,0">
            <StackPanel>
                <Button x:Name="bt_more" Foreground="LightBlue" Content="Volume +" FontWeight="Bold" FontSize="24" BorderThickness="1" Click="bt_more_Click" Background="{x:Null}" />
                <Button x:Name="bt_99"  Click="bt_99_Click" BorderThickness="0" Height="70" >
                    <Button.Background>
                        <ImageBrush ImageSource="/images/01_button_99.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bt_77" BorderThickness="0"  Click="bt_77_Click" Height="70">
                    <Button.Background>
                        <ImageBrush ImageSource="images\02_button_77.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bt_55" BorderThickness="0"  Click="bt_55_Click" Height="70" >
                    <Button.Background>
                        <ImageBrush ImageSource="images\03_button_55.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bt_33" BorderThickness="0"  Click="bt_33_Click" Height="70" >
                    <Button.Background>
                        <ImageBrush ImageSource="images\04_button_33.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bt_25" BorderThickness="0"  Click="bt_25_Click" Height="70" >
                    <Button.Background>
                        <ImageBrush ImageSource="images\05_button_25.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bt_18" BorderThickness="0"  Click="bt_18_Click" Height="70" >
                    <Button.Background>
                        <ImageBrush ImageSource="images\06_button_18.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bt_7" BorderThickness="0" Click="bt_7_Click" Height="70" >
                    <Button.Background>
                        <ImageBrush ImageSource="images\07_button_7.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bt_less" Foreground="LightBlue"  FontWeight="Bold" FontSize="24" Content="Volume -" BorderThickness="1" Click="bt_less_Click" />

                <HyperlinkButton Height="70" Width="150"
                            x:Name="but_back"  
                            BorderThickness="0" Click="but_back_Click_1" >
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="images\back.png"/>
                    </HyperlinkButton.Background>
                </HyperlinkButton>


            </StackPanel>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>