remotecontrolclient/photosearch.xaml

<phone:PhoneApplicationPage
    x:Class="remotecontrolclient.photosearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="background" Stretch="Fill" ImageSource="/Assets/bg.screen-wvga.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock />
            <TextBlock Text="{Binding Path=LocalizedResources.photos, Source={StaticResource 
LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-150,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock x:Name="search"   Text="{Binding Path=LocalizedResources.search, Source={StaticResource 
LocalizedStrings}}" VerticalAlignment="Center" FontStyle="Italic" />
                    <TextBox x:Name="searchword" Width="300" TextChanged="searchword_TextChanged" />
                    <Button x:Name="clear" Content="X" Click="clear_Click" ></Button>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PgUp" Content=" PgUp " Click="PgUp_Click"  Foreground="Black"  BorderThickness="0" Width="175" Height="70">
                        <Button.Background>
                            <ImageBrush ImageSource="images\btnbg4.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="up" BorderThickness="0" Width="130" Height="140" Click="up_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="images\upfiles.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="FavAdd" Content=" Fav+ " Click="FavAdd_Click" Foreground="Black"  BorderThickness="0" Width="175" Height="70" >
                        <Button.Background>
                            <ImageBrush ImageSource="images\btnbg4.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="prev" BorderThickness="0" Width="148" Height="197" Click="prev_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images\prevtrack10.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="197"  Width="184" 
                            x:Name="but_play" 
                            BorderThickness="0" Click="but_play_Click"   >
                        <Button.Background>
                            <ImageBrush ImageSource="images\play11.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="next" BorderThickness="0"  Width="148" Height="197" Click="next_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="images\nexttrack12.png"/>
                        </Button.Background>
                    </Button>



                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PgDw" Foreground="Black"  Content=" PgDw "  BorderThickness="0" Width="175" Height="70" Click="PgDw_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="images\btnbg4.png"/>
                        </Button.Background>


                    </Button>
                    <Button x:Name="down" BorderThickness="0" Width="130" Height="140"  Click="down_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="images\downfiles.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Close" Content="{Binding Path=LocalizedResources.close, Source={StaticResource 
LocalizedStrings}}"  Click="close_Click"   Foreground="DarkRed"   BorderThickness="0" Width="175" Height="70">
                        <Button.Background>
                            <ImageBrush ImageSource="images\btnbg4.png"/>
                        </Button.Background>

                    </Button>

                </StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.sortby, Source={StaticResource 
LocalizedStrings}}" HorizontalAlignment="Center" Margin="0,-20,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-10,0,0">
                    <Button x:Name="OrderTime" Content="{Binding Path=LocalizedResources.time, Source={StaticResource 
LocalizedStrings}}" Click="OrderTime_Click" BorderThickness="0" Width="175" Height="70" Foreground="Black">
                        <Button.Background>
                            <ImageBrush ImageSource="images\btnbg4.png"/>
                        </Button.Background>
                    </Button>
                
                    <Button x:Name="OrderFolder" Content="{Binding Path=LocalizedResources.folder, Source={StaticResource 
LocalizedStrings}}" Click="OrderFolder_Click" BorderThickness="0"  Width="130" Height="70" Foreground="Black">
                        <Button.Background>
                            <ImageBrush ImageSource="images\btnbg4.png"/>
                        </Button.Background>
                    </Button>



                    <Button x:Name="OrderFav" Content="{Binding Path=LocalizedResources.fav, Source={StaticResource 
LocalizedStrings}}" Click="OrderFav_Click" BorderThickness="0" Width="175" Height="70" Foreground="Black">
                        <Button.Background>
                            <ImageBrush ImageSource="images\btnbg4.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel  x:Name="xscan"  Orientation="Horizontal" HorizontalAlignment="Center" Canvas.ZIndex="4" Background="#FF273257">
                    <Button x:Name="left" BorderThickness="0" Width="175" Height="70" Click="left_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images\lft.png"/>
                        </Button.Background>
                    </Button>

                    <TextBlock Text="{Binding Path=LocalizedResources.driveselect, Source={StaticResource 
LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                    <Button x:Name="right" BorderThickness="0" Width="175" Height="70" Click="right_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images\rght.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="xscan2"  Orientation="Horizontal" HorizontalAlignment="Center" Canvas.ZIndex="4" Background="#FF273257">
                    <Button x:Name="but_fullscan" Content="{Binding Path=LocalizedResources.allscan, Source={StaticResource 
LocalizedStrings}}" Click="fullscan_Click" BorderThickness="0" Width="175" Height="70" Foreground="Black">
                        <Button.Background>
                            <ImageBrush ImageSource="images\btnbg4.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="scan" Content="{Binding Path=LocalizedResources.scan, Source={StaticResource 
LocalizedStrings}}" Click="scan_Click"  Width="130" Foreground="DarkGreen"  BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="images\btnbg4.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="but_stop" BorderThickness="0" Width="175" Height="70" Foreground="Black"
                                    Content="{Binding Path=LocalizedResources.stop, Source={StaticResource 
LocalizedStrings}}" Click="stop_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images\btnbg4.png"/>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>