remotecontrolclient/PowerMenu.xaml

<phone:PhoneApplicationPage
    x:Class="remotecontrolclient.PowerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource 
LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.powermenu, Source={StaticResource 
LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>                        
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,20,0">
            <Grid.Background>
                <ImageBrush x:Name="background"  Stretch="Fill" ImageSource="/Assets/bg.screen-wvga.jpg"/>
            </Grid.Background>
            <StackPanel>
                <Button x:Name="bt_on" Content="{Binding Path=LocalizedResources.poweron, Source={StaticResource 
LocalizedStrings}}" Click="bt_on_Click"/>
                <Button x:Name="bt_poweroff" Content="{Binding Path=LocalizedResources.poweroff , Source={StaticResource 
LocalizedStrings}}" Click="bt_poweroff_Click"/>
                <Button x:Name="bt_reboot" Content="{Binding Path=LocalizedResources.reboot, Source={StaticResource 
LocalizedStrings}}" Click="bt_reboot_Click"/>
                <Button x:Name="bt_shutdown" Content="{Binding Path=LocalizedResources.shutdown, Source={StaticResource 
LocalizedStrings}}" Click="bt_shutdown_Click"/>
                <Button x:Name="bt_hibernate" Content="{Binding Path=LocalizedResources.hibernate, Source={StaticResource 
LocalizedStrings}}" Click="bt_hibernate_Click"/>
                <Button x:Name="bt_standby" Content="{Binding Path=LocalizedResources.standby, Source={StaticResource 
LocalizedStrings}}" Click="bt_standby_Click"/>
                <Button x:Name="bt_lockscr" Content="{Binding Path=LocalizedResources.lockscreen, Source={StaticResource 
LocalizedStrings}}" Click="bt_lockscr_Click"/>
                <HyperlinkButton Height="90" Width="200"
                            x:Name="but_back"  
                            BorderThickness="0" Click="but_back_Click"  >
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="images\back.png"/>
                    </HyperlinkButton.Background>
                </HyperlinkButton>
            </StackPanel>
             
        </Grid>
       
    </Grid>

</phone:PhoneApplicationPage>